{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
      "UserDefinedKey": "This is a user defined value for `UserDefinedKey`."
}
